package migrations

import (
    "database/sql"
    "gohub/app/models"
    "gohub/pkg/migrate"

    "gorm.io/gorm"
)

func init() {

    type {{StructNamePlural}} struct {
        models.BaseModel

        Name     string `gorm:"type:varchar(255);not null;index"`
        Email    string `gorm:"type:varchar(255);index;default:null"`
        Phone    string `gorm:"type:varchar(20);index;default:null"`
        Password string `gorm:"type:varchar(255)"`

        models.CommonTimestampsField
    }

    up := func(migrator gorm.Migrator, DB *sql.DB) {
		err := migrator.AutoMigrate(&{{StructNamePlural}}{})
		if err != nil {
			logger.ErrorString("migration", "迁移失败", err.Error())
			return
		}
    }

    down := func(migrator gorm.Migrator, DB *sql.DB) {
		err := migrator.DropTable(&{{StructNamePlural}}{})
		if err != nil {
			logger.ErrorString("migration", "迁移失败", err.Error())
			return
		}
    }

    migrate.Add("{{FileName}}", up, down)
}